# AAS / ApJ publication style for the GRB detection-rate figures.
#
# This file holds the STATIC rcParams only. The usetex toggle and the LaTeX
# preamble are applied programmatically by figlib.style.use_style() so the same
# style works whether or not a TeX toolchain is installed (mathtext/STIX is the
# fallback). Do NOT set text.usetex here.

# ── Fonts ────────────────────────────────────────────────────────────────────
font.family        : serif
font.serif         : Times New Roman, Nimbus Roman No9 L, Liberation Serif, DejaVu Serif
mathtext.fontset   : stix          # Times-compatible math for the no-usetex path
mathtext.rm        : serif

font.size          : 9
axes.titlesize     : 9
axes.labelsize     : 9
xtick.labelsize    : 8
ytick.labelsize    : 8
legend.fontsize    : 8

# ── Ticks: inward, all four sides, with minor ticks ──────────────────────────
xtick.direction      : in
ytick.direction      : in
xtick.top            : True
ytick.right          : True
xtick.minor.visible  : True
ytick.minor.visible  : True
xtick.major.size     : 4
ytick.major.size     : 4
xtick.minor.size     : 2.2
ytick.minor.size     : 2.2
xtick.major.width    : 0.8
ytick.major.width    : 0.8
xtick.minor.width    : 0.6
ytick.minor.width    : 0.6

# ── Axes / lines ─────────────────────────────────────────────────────────────
axes.linewidth     : 0.8
lines.linewidth    : 1.3
lines.markersize   : 4
axes.grid          : False
legend.frameon     : False
axes.prop_cycle    : cycler('color', ['0072B2', 'E69F00', '009E73', 'D55E00', 'CC79A7', '56B4E9', '000000'])

# ── Layout + output ──────────────────────────────────────────────────────────
figure.constrained_layout.use : True
figure.dpi         : 150
savefig.dpi        : 600
savefig.bbox       : tight
savefig.pad_inches : 0.02
pdf.fonttype       : 42
ps.fonttype        : 42
